MainWindow.xaml

<Window x:Class="UsoDatePicker_Practico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsoDatePicker_Practico"
        mc:Ignorable="d"
        Title="Interfaz Date Picker" Height="500" Width="500">
    <Grid>
        <Image Height="484" VerticalAlignment="Center" Source="/pngtree-simple-light-vertical-background-picture-image_1625530.jpg" Stretch="Fill"/>
        <DatePicker
            x:Name="dpFecha" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="49" Width="436" FontFamily="Segoe UI Emoji" FontSize="24" FontWeight="Bold" Background="#FFCC9B9B" Foreground="#FF0C0B0B" SelectedDateFormat="Long">

            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF847E61" Offset="1"/>

                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button Content="Seleccionar" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Height="42" Width="320" FontSize="24" FontWeight="Bold" Background="#FFCDECA2" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="0" Margin="63,80,0,0" VerticalAlignment="Top" Width="1"/>


    </Grid>
</Window>
